#home {
  width: 100%;
}
#home-banner {
  background-image: url(../../../assets/banner/firulaix-banner.png);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.banner-content {
  display: flex;
  width: 98%;
  margin: 0 auto;
  padding: 1rem 0 5rem 0;
}

.banner-column {
  width: 50%;
  margin: 0 auto;
  /* border: 1px red solid; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.banner-ajust {
  width: 70%;
  /* border: solid 1px red; */
}

.banner-ajust h1 {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 75px;
  margin-bottom: 2rem;
  /* text-transform: uppercase; */
  color: #3575b1;
}

.banner-ajust span{
  font-size: 55px;
  text-transform: uppercase;
  color: #24588b;
  font-weight: bold;
}

.banner-ajust p {
  color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.button-main {
  text-transform: uppercase;
  padding: 0.8rem 3rem;
  margin: 2rem 2rem 0 0;
  color: #fcc74d;
  font-weight: bold;
  background-color: #fff;
  border-radius: 10rem;
  border: none;
  -webkit-box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15); 
  box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15);
  transition: .5s;
}

.button-main:hover{
  background-color: #fcc74d;
  color: #fff;
}




.banner-image-content{
  /* border: 1px green solid; */
  position: relative;
  width: 45rem;
  height: 45rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-dog-main {
  position: absolute;
  width: 90%;
  height: auto;
}






.dog-card-1{
  width: 5rem;
  position: absolute;
  border-radius: .7rem;
  left: 14%;
  top: 23%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.dog-card-2{
  width: 5rem;
  position: absolute;
  border-radius: .7rem;
  left: 75%;
  top: 80%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.dog-card-3{
  width: 5rem;
  position: absolute;
  border-radius: .7rem;
  left: 13%;
  top: 73%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.dog-card-4{
  width: 5rem;
  position: absolute;
  border-radius: .7rem;
  left: 79%;
  top: 31%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.huella{
  width: 4.5rem;
  position: absolute;
  left: 78%;
  top: 60%;
  transform: rotate(-20deg);
}
.hueso{
  width: 4.5rem;
  position: absolute;
  left: 68%;
  top: 16%;
  transform: translatey(0px);
}
.albergue{
  width: 6rem;
  position: absolute;
  left: 66%;
  top: 42%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.moneda-1{
  width: 3rem;
  position: absolute;
  left: 80%;
  top: 64%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.moneda-2{
  width: 3.3rem;
  position: absolute;
  left: 50%;
  top: 93%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.moneda-3{
  width: 3.3rem;
  position: absolute;
  left: 40%;
  top: 11%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.moneda-4{
  width: 3.3rem;
  position: absolute;
  left: 11%;
  top: 40%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.moneda-5{
  width: 3.3rem;
  position: absolute;
  left: 85%;
  top: 65%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}
.firu-chip{
  width: 5.5rem;
  position: absolute;
  left: 6%;
  top: 47%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}

.wallet{
  width: 8rem;
  position: absolute;
  left: 34%;
  top: 86%;
  transform: translatey(0px);
	animation: dogs 6s ease-in-out infinite;
}





@keyframes dogs {
	0% {transform: translatey(0px);}
	50% {transform: translatey(-20px);}	
}







/* Shape-divider */
.shapedividers_com-6105{
  overflow:hidden;
  position:relative;
  }
  .shapedividers_com-6105::before{ 
  content:'';
  font-family:'shape divider from ShapeDividers.com';
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw; 
  transform:scaleX(1.8);
  transform-origin: 100% 100%;
  animation: 33s infinite alternate shape-anim-6105  linear;
  background-size: 100% 196px;
  background-position: 50% 100%;  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23fcc74d"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23fcc74d"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23fcc74d"/></svg>'); 
  }
  
  @media (min-width:2100px){
  .shapedividers_com-6105::before{
  background-size: 100% calc(2vw + 196px);
  }
  }
  
  @keyframes shape-anim-6105 {
    100% {
      transform: scaleX(1.8) translateX(calc(100% - (100% / 1.8)));
    }
  }

     







/* CARD-BUTTONS-SECTION*/
/* Shape-divider */
.shapedividers_com-5660{
  overflow:hidden;
  position:relative;
  }
  .shapedividers_com-5660::before{ 
  content:'';
  font-family:'shape divider from ShapeDividers.com';
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw; 
  transform:scaleX(1.8);
  transform-origin: 100% 0;
  animation: 33s infinite alternate shape-anim-5660  linear;
  background-size: 100% 150px;
  background-position: 50% 0%;  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%23fcc74d"/><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" opacity=".5" fill="%23fcc74d"/><path d="M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z" opacity=".5" fill="%23fcc74d"/></svg>'); 
  }
  
  @media (min-width:2100px){
  .shapedividers_com-5660::before{
  background-size: 100% calc(2vw + 6px);
  }
  }
  
  @keyframes shape-anim-5660 {
    100% {
      transform: scaleX(1.8) translateX(calc(100% - (100% / 1.8)));
    }
  }
  
     
  
     
  
     



.buttons-card {
  background-color: #fff;
  border-radius: 4rem;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  color: rgba(0, 0, 0, 0.596);
}

.content-buttons {
  display: flex;
  /* justify-content: space-evenly; */
  margin: 3rem 1rem;
}

.button {
  width: 20%;
  margin: 0 .5rem;

  text-transform: uppercase;
  padding: 0.4rem .5rem;
  color: #fff;
  border-radius: 10rem;
  background-color: #fcc74d;
  border: none;
  -webkit-box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15); 
box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15);
  transition: .5s;
}

.button:hover{
  background-color: #fff;
  color: #fcc74d;
}

.content-graphics {
  display: flex;
  justify-content: space-evenly;
}

.graphic-item {
  display: flex;
  align-items: center;
}

.graphic-item img {
  margin-right: 1.5rem;
}

.graphic-item h1 {
  color: #ff0000;
  font-size: 40px;
  font-weight: bolder;
}

.section-content {
  display: flex;
  margin: 0 auto;
}

.column {
  width: 50%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-ajust {
  width: 60%;
  /* margin: 0 auto; */
  /* border: 1px solid red; */
}

.column-ajust h1 {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}

.column-ajust h2 {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  line-height: 35px;
  margin: 1rem 0 2rem 0;
}

.column-ajust p {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  line-height: 35px;
}

.column-ajust mat-list-item {
  font-weight: bold;
  color:#fff;
}




.adquiere-section{
  background-image: url(../../../assets/background_image_2.png);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 4rem 0;
}




.capitalizacion-section{
  background-image: url(../../../assets/background_image_1.png);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 5rem 0;
}


.section-content-cards {
  /* background-color: #fcc74d; */
  /* border: 1px solid black; */
}

.content-cards-ajust {
  width: 80%;
  /* max-width: 2500px; */
  margin: 0 auto;
  display: flex;
  padding: 2rem 0 15rem 0;
  /* background-color: red; */
}

.content-cards-ajust mat-card {
  width: 30%;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 3rem;
}

.content-cards-ajust mat-card-title {
  margin-bottom: 2rem;
  color: #24588b;
}

.content-cards-ajust mat-card-content {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  line-height: 30px;
  text-align: justify;
  color: #3575b1;
}

.content-cards-ajust img{
  width: 7rem;
  margin-right: 1.2rem;
}



.column-card {
  padding: 3rem;
  /* margin: 2rem 0; */
  width: 70%;
  border-radius: 3rem;
}

.column-card video {
  width: 25rem;
  height: 40rem;
}


.roadmap-section{
  background-image: url(../../../assets/background_image_3.png);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



/* .faq-section{
  background-image: url(../../../assets/background_image_2.png);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */



.white-section-content{
  padding: 8rem 2rem;
}

.white-section-title{
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.white-section-title p{
  color: #ffa500;
  font-size: 18px;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}

.white-section-title h1{
  font-size: 45px;
  /* font-weight: bold; */
  /* text-transform: uppercase; */
  letter-spacing: 3px;
  margin-bottom: 6rem;
}

.white-section-title h2{
  margin-bottom: 7rem;
  color: rgba(0, 0, 0, 0.794);
  font-weight: lighter;
}

.mat-tab-group {
  margin-bottom: 80px;
}

.instructions-section{
  /* margin-top: 5rem; */
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 5rem auto 0 auto;
}

.instruction-card{
  width: 25%;
  /* border: 1px solid black; */
  margin: 0 1rem;
}


.card-circle{
  width: 6.7rem;
  height: 6.7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px dashed transparent;
  margin: 0 auto;
  transition: .5s;
}

.card-circle div{
  width: 5.5rem;
  height: 5.5rem;
  /* background-color: blue; */
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}


.card-circle i{
  font-size: 30px;
  transition: .5s;
}

.instruction-card-title{
  /* background-color: blue; */
  text-align: center;
  margin: 1.5rem auto;
  height: 8rem;
}

.instruction-card-title h2{
  text-transform: uppercase;
  transition: .5s;
}

.instruction-card-title p{
  font-size: 15px;
}

.instruction-card-title span{
  color: #fff;
}



.instruction-card-images{
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.instruction-card-images img{
  max-width: 60%;
}

.instruction-card-number div{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: black;
  color: #fff;
  margin: 1rem auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
}



.instruction-card:hover .card-circle{
  border-color: #ffa500;
}


.instruction-card:hover .card-circle div{
  background-color: #ffa500;
}


.instruction-card:hover .card-circle i{
  color: #fff;
}


.instruction-card:hover .instruction-card-title h2{
  color: #ffa500;
}


.instruction-card:hover .instruction-card-number div{
  background-color: #ffa500;
}


.card-image{
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.card-image img{
    width: 60%;
}

.card-text-ajust{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.card-text-ajust i{
    margin-right: 1.5rem;
}

.card-text-ajust p{
    font-size: 20px;
    /* font-weight: bold; */
}


.fa-paint-brush {
  font-size: 45px;
}


.tab-group-faq{
  width: 70%;
  margin: 0 auto;
}

.according-ajust{
  margin-top: 5rem;
}


.partners-content{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 0;
}

.partners-content h1{
  text-align: center;
  font-size: 25px;
  margin-bottom: 3rem;
}

.partners-content-images{
  display: flex;
  justify-content: center;
}


.partners-content-images div{
  display: flex;
  justify-content: center;
}


.partners-content-images img{
  width: 70%;
}












img.zoom {
  /* width: 350px; */
  /* height: 200px; */
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
}

.transition {
  -webkit-transform: scale(1.8); 
  -moz-transform: scale(1.8);
  -o-transform: scale(1.8);
  transform: scale(1.8);
}